#BlueJ package file
dependency1.from=Erzeuger
dependency1.to=Liste
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Liste
dependency11.to=Listenelement
dependency11.type=UsesDependency
dependency12.from=Liste
dependency12.to=Abschluss
dependency12.type=UsesDependency
dependency13.from=Liste
dependency13.to=Datenelement
dependency13.type=UsesDependency
dependency14.from=Liste
dependency14.to=Knoten
dependency14.type=UsesDependency
dependency2.from=Erzeuger
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Liste
dependency4.type=UsesDependency
dependency5.from=Verbraucher
dependency5.to=Liste
dependency5.type=UsesDependency
dependency6.from=Verbraucher
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Listenelement
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=409
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8546511627906976
package.editor.height=581
package.editor.width=579
package.editor.x=24
package.editor.y=10
package.frame.height=788
package.frame.width=730
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Liste
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=160
target1.y=120
target2.height=30
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=370
target3.height=30
target3.name=Erzeuger
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=460
target4.height=30
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=190
target5.height=30
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=150
target6.height=40
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=10
target7.height=30
target7.name=Datenelement
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=250
target7.y=250
target8.height=50
target8.name=Listenelement
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=330
target8.y=10
target9.height=30
target9.name=Verbraucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=460
